<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="FUEIQ(Blc#x!oS)w-E%?" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/=buN%WP|]X|tHq^68-."><value name="color"><shadow type="colorindexpicker" id="T/ZS)L~~2O~rZ1@W7)qb"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="PeGH^bzw}a9b0!fnQ_Z+"><value name="img"><shadow type="background_image_picker" id="1ql3F5C:Q6`Jv@MH7F?-"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................................................................................................111111...........................................
...........................................................................................................111111111111111......................................
.........................................................................................................1111111111111111111....................................
......................................................................................................11111111111111111111111...................................
.....................................................................................................1111111111111111111111111..................................
....................................................................................................111111111111111111111111111.................................
...................................................................................................11111111111111111111111111111................................
..................................................................................................111111111111111111111111111111................................
.................................................................................................11111111111111111111111111111111...............................
................................................................................................1111111111111111111111111111111111..............................
...........................................1111111............................................1111111111111111111111111111111111111.............................
........................................11111111111.........................................111111111111111111111111111111111111111111..........................
...........................11111......111111111111111......................................11111111111111111111111111111111111111111111111......................
..........................11111111...1111111111111111......................................111111111111111111111111111111111111111111111111.....................
.........................11111111111111111111111111111.....................................1111111111111111111111111111111111111111111111111....................
.......................1111111111111111111111111111111......................................1111111111111111111111111111111111111111111111111...................
......................11111111111111111111111111111111......................................1111111111111111111111111111111111111111111111111...................
..................111111111111111111111111111111111111......................................1111111111111111111111111111111111111111111111111...................
..............1111111111111111111111111111111111111111.......................................111111111111111111111111111111111111111111111111...................
............111111111111111111111111111111111111111111.......................................111111111111111111111111111111111111111111111111...................
...........1111111111111111111111111111111111111111111........................................11111111111111111111111111111111111111111111111...................
.........11111111111111111111111111111111111111111111..........................................111111111111111111111111111111111111111111111....................
........11111111111111111111111111111111111111111111............................................11111111111111111111111111111111111111111111....................
........11111111111111111111111111111111111111111111.............................................111111111111111111111111111111111111111111.....................
........1111111111111111111111111111111111111111111...............................................1111111111111..11111111111111111111111111.....................
........111111111111111111111111111111111111111111................................................11111111111.....1111111111111111111111111.....................
........11111111111111111111111111111111111111111....................................................111111.......111111111111111111111111......................
.........111111111111111111111111111111111111111...................................................................11111111111111111111111......................
..........111111111111111111111111111111111111......................................................................111111111111111111111.......................
...........1111111111111111111111111111111...........................................................................1111111111111111111........................
..............111111111111111111111111.................................................................................1111111111111111.........................
....................11111111111111111....................................................................................111111111111...........................
....................1111111111111111.........................................................................................111................................
.....................11111111111111.............................................................................................................................
......................111111111111..............................................................................................................................
.......................1111111111...............................................................................................................................
..........................11111.................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................................................................777777777777777..................................................................
.............................................................................7777777777777777777................................................................
............................................................................777777777777777777777...............................................................
................................................................777777777777777777777777777777777777............................................................
..7...........................................................77777777777777777777777777777777777777777777......................................................
7777...............7777........777777777777777....777777.777777777777777777777777777777777777777777777777777....................................................
77777777...77777777777777777777777777777777777777777777777777777777eee777777777777eeeee77777777777777777777777777777........................7......777777.......
77777777777777777777777777777777777777777777777777777777777777777eeeeee7777777777eeeeee77777777eeeeee77777777777777777777777777777777777777777777777777777...777
77777777777777777eee77777777777777777777777777777ee7777777777777eeeeeee777777777eeeeeeee7777777eeeeeee777777777777777777777777777777777777777777777777777777.777
7777777777777777eeeee7777777777777777777777777777eeee7777777777eeeeeeee77777777eeeeeeeee7777777eeeeeeee777777777777777777777777777777777777777777777777777777777
777777eee7777eeeeeeeee777777777eeeeeeee77777777777eeee777777777eeeeeeeeee7777eeeeeeeeeee7777777eeeeeeeeee7777777eeeeee77777777777777777777e777777777777777777777
77777eeeee777eeeeeeeeee777777eeeeeeeeee77777777777eeeee7777777eeeeeeeeeeeeeeeeeeeeeeeeeeee7777eeeeeeeeeeee77777eeeeeeee777777777777777777eeee777777777ee77777777
777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777eeeeee77777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777ee77777777eeeeee77777777eee7777777
77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777eeeeeee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777eeeeee77777777eeee777777
77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777eeeeeee7777777eeeeeeee777
7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777eeeeeee7777777eeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeeee777777eeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77eeeeeeeee77777eeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"1ql3F5C:Q6`Jv@MH7F?-"}}</data></shadow></value></block></next></block></statement></block></xml>